<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="app_name">F-Droid</string>

    <string name="SignatureMismatch">此應用軟體的新版本被簽署了與舊版本不同的金鑰。如要安裝新版本，您必須將舊版本應用軟體先解除安裝。請於完成該操作後再嘗試一次。（注意解除安裝應用軟體時會清除任何由該應用軟體保存於系統中的所有資料）</string>
    <string name="installIncompatible">看起來此軟體包與您的裝置並不相容。您無論如何都要嘗試安裝它嗎？</string>
    <string name="installDowngrade">您正在嘗試降級此應用軟體。這樣做可能會讓該應用軟體不能正常運作，甚至可能會造成您重要資料的流失。您確定無論如何都要試著降級它嗎？</string>
    <string name="version">版本</string>
    <string name="delete">刪除</string>
    <string name="enable_nfc_send">啟用 NFC 傳送功能……</string>
    <string name="cache_downloaded">對下載下來的軟體包進行快取</string>
    <string name="cache_downloaded_on">將下載下來的軟體包檔案保留在裝置上</string>
    <string name="updates">更新</string>
    <string name="unstable_updates">非穩定版本的軟體更新</string>
    <string name="unstable_updates_summary">建議更新至不穩定的應用軟體版本</string>
    <string name="other">其他設定</string>

    <string name="update_interval">自動更新間隔</string>
    <string name="update_interval_zero">不要自動更新應用軟體清單</string>
    <string name="automatic_scan_wifi">只在 Wi-Fi 網路上更新</string>
    <string name="automatic_scan_wifi_on">只在 Wi-Fi 網路上自動地更新應用軟體清單</string>
    <string name="notify">更新通知</string>
    <string name="notify_on">當有軟體可以更新時秀出一個通知</string>
    <string name="update_history_summ">將 %s 天前冒出來的軟體視為新軟體</string>
    <string name="local_repo_name">您的本地端應用軟體倉庫的名稱</string>
    <string name="local_repo_name_summary">您本地端應用軟體倉庫對外宣傳的名稱：%s</string>
    <string name="local_repo_https_on">使用 HTTPS:// 加密連線來存取當地的應用軟體倉庫</string>

    <string name="login_title">需要通過驗證</string>
    <string name="login_name">使用者名稱</string>
    <string name="login_password">密碼</string>
    <string name="repo_edit_credentials">變更密碼</string>
    <string name="app_details">應用軟體詳細資料</string>
    <string name="no_such_app">找不到該應用軟體。</string>

    <string name="about_title">關於 F-Droid</string>
    <string name="about_version">版本</string>
    <string name="about_site">網站</string>
    <string name="about_source">原始碼</string>
    <string name="about_mail">電子郵件地址</string>
    <string name="about_license">授權條款</string>

    <string name="app_incompatible">與您的裝置不相容</string>
    <string name="app_installed">已安裝</string>
    <string name="app_not_installed">尚未安裝</string>
    <string name="app_inst_known_source">已安裝（來自 %s）</string>
    <string name="app_inst_unknown_source">已安裝（來源不明）</string>

    <string name="added_on">於 %s 新增</string>

    <string name="ok">OK</string>

    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="repo_add_title">新增新的應用軟體倉庫</string>
    <string name="repo_add_add">新增</string>
    <string name="links">連結</string>
    <string name="more">顯示更多</string>
    <string name="less">顯示較少</string>

    <string name="back">返回</string>
    <string name="cancel">取消</string>
    <string name="enable">啟用</string>
    <string name="tab_available_apps">可用的</string>
    <string name="tab_installed_apps">已安裝</string>
    <string name="tab_updates">軟體更新</string>
    <string name="tab_installed_apps_count">已安裝 (%d)</string>
    <string name="tab_updates_count">軟體更新 (%d)</string>
    <string name="one_update_available">有 1 個軟體更新。</string>
    <string name="many_updates_available">有 %d 個軟體更新。</string>
    <string name="fdroid_updates_available">有可用的 F-Droid 更新</string>
    <string name="send_via_bluetooth">透過藍牙傳送</string>

    <string name="repo_add_url">應用軟體儲存庫網址</string>
    <string name="repo_add_fingerprint">指紋（選填）</string>
    <string name="theme_night">夜晚</string>
<string name="theme_dark">暗</string>
    <string name="crash_dialog_comment_prompt">您可以在此加入額外的資料及評論：</string>
<string name="overwrite">覆寫</string>

    <string name="bluetooth_activity_not_found">未找到藍牙傳送方式，請選擇一個！</string>
    <string name="choose_bt_send">選擇藍牙傳送方式</string>
    <string name="invalid_url">這不是有效的網址。</string>
    <string name="menu_send_apk_bt">透過藍牙分享 F-Droid</string>
    <string name="menu_settings">設定</string>
    <string name="menu_about">關於</string>
    <string name="menu_search">搜尋</string>
    <string name="menu_launch">執行</string>
    <string name="menu_share">分享</string>
    <string name="menu_install">安裝</string>
    <string name="menu_uninstall">解除安裝</string>
    <string name="menu_ignore_all">忽略所有更新</string>
    <string name="menu_ignore_this">忽略此更新</string>
    <string name="menu_website">網站</string>
    <string name="menu_changelog">更新日誌</string>
    <string name="menu_source">原始碼</string>
    <string name="menu_upgrade">升級</string>
    <string name="menu_donate">捐款</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="details_installed">已安裝版本 %s</string>
    <string name="details_notinstalled">未安裝</string>
    <string name="corrupt_download">下載的檔案已損毀。</string>

    <string name="antiadslist">此應用程式含有廣告</string>
    <string name="antitracklist">此應用程式會跟蹤及彙報您的行為</string>
    <string name="antinonfreeadlist">此應用程式推廣非自由的附加元件</string>
    <string name="antinonfreenetlist">此應用程式推廣非自由的網路服務</string>
    <string name="antinonfreedeplist">此應用程式依賴其他非自由的應用程式</string>
    <string name="antiupstreamnonfreelist">上游原始碼並非完全自由</string>
    <string name="antinonfreeassetslist">此應用程式含有非自由的資源</string>

    <string name="display">顯示</string>

    <string name="expert">專家模式</string>
    <string name="expert_on">顯示額外資訊及啟用額外設定</string>

    <string name="search_hint">搜尋應用程式</string>

    <string name="appcompatibility">應用程式相容性</string>
    <string name="show_incompat_versions">不相容的版本</string>
    <string name="show_incompat_versions_on">顯示與裝置不相容的應用程式版本</string>
    <string name="rooted">忽略 root</string>
    <string name="rooted_on">不要以灰色顯示需要 root 權限的應用程式</string>
    <string name="ignoreTouch">忽略觸控螢幕</string>
    <string name="ignoreTouch_on">永遠包含需要觸控螢幕的應用程式</string>

    <string name="icon">圖示</string>
    <string name="skip">略過</string>

    <string name="proxy">代理伺服器</string>
    <string name="enable_proxy_title">啟用 HTTP 代理伺服器</string>
    <string name="repo_description">描述</string>
    <string name="repo_name">名稱</string>
    <string name="unknown">未知</string>
    <string name="minsdk_or_later">%s 或更新</string>
    <string name="requires_features">需要：%1$s</string>
    <string name="pref_language">語言</string>
    <string name="pref_language_default">系統預設</string>

    <string name="app_icon">應用程式圖示</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">熱點</string>

    <string name="category_All">所有</string>
    <string name="category_Whats_New">最新</string>
    <string name="category_Recently_Updated">最近更新</string>
    <string name="category_Development">開發</string>
    <string name="category_Games">遊戲</string>
    <string name="category_Graphics">圖形</string>
    <string name="category_Internet">網路</string>
    <string name="category_Multimedia">多媒體</string>
    <string name="category_Reading">閱讀</string>
    <string name="category_Science_Education">科學與教育</string>
    <string name="category_Security">安全性</string>
    <string name="category_Sports_Health">體育與健康</string>
    <string name="category_System">系統</string>
    <string name="category_Time">時間</string>
    <string name="install_error_title">安裝錯誤</string>
    <string name="uninstall_error_title">解除安裝錯誤</string>
    <string name="system_install_button_install">安裝</string>
    <string name="system_install_installing">安裝中…</string>
    <string name="system_install_installing_rebooting">正在安裝和重新啟動…</string>
    <string name="system_install_uninstalling">解除安裝中…</string>
    <string name="system_uninstall_button">解除安裝</string>

    <string name="open_qr_code_scanner">開啟 QR Code 掃描器</string>
    <string name="swap_welcome">歡迎使用 F-Droid！</string>
    <string name="swap_dont_show_again">不要再次顯示</string>
    <string name="swap_scan_qr">掃描 QR Code</string>
    <string name="menu_update_repo">更新儲存庫</string>
    <string name="menu_manage">儲存庫</string>
    <string name="menu_add_repo">新增儲存庫</string>

    <string name="local_repo">本地儲存庫</string>
    <string name="deleting_repo">正在刪除目前的儲存庫…</string>
    <string name="adding_apks_format">正在加入 %s 到儲存庫…</string>
    <string name="failed_to_create_index">建立儲存庫索引失敗！</string>
    <string name="copying_icons">正在複製應用程式圖示到儲存庫…</string>
    <string name="update_notification_title">正在更新儲存庫</string>
    <string name="repos_unchanged">所有儲存庫已更新至最新的版本</string>
        <string name="all_other_repos_fine">所有其他儲存庫都沒有出現問題。</string>
        <string name="global_error_updating_repos">更新時發生錯誤：%s</string>
    <string name="unverified">未驗證</string>
    <string name="repo_details">儲存庫</string>
    <string name="repo_num_apps">應用程式數量</string>
    <string name="repo_last_update">上次更新</string>
    <string name="unsigned_description">這表示應用程式清單無法被驗證。您要小心使用來自未簽署的索引的應用程式。</string>
    <string name="repo_not_yet_updated">此儲存庫尚未被使用。您需要啟用它才能檢視其中的應用程式。</string>
    <string name="repo_confirm_delete_title">刪除儲存庫？</string>
    <string name="repo_confirm_delete_body">儲存庫被刪除後，儲存庫中的應用程式將不會在 F-Droid 出現。\n\n注意：所有之前所安裝的應用程式會保留在您的裝置上。</string>
    <string name="repo_disabled_notification">已停用 %1$s。\n\n您需重新啟用此儲存庫才能安裝其中的應用程式。</string>
    <string name="repo_added">已儲存 F-Droid 儲存庫 %1$s。</string>
    <string name="category_Money">理財</string>
    <string name="category_Phone_SMS">通話與簡訊</string>
    <string name="category_Writing">書寫</string>

    <string name="empty_can_update_app_list">所有應用程式都是最新的。\n\n恭喜您！所有應用程式都是最新的 (或者是您的儲存庫已過期)。</string>
    <string name="uninstall_error_unknown">不明的錯誤導致解除安裝失敗</string>
    <string name="system_install_first_time_notification_message_short">點擊查看更多訊息。</string>
    <string name="update_history">更新記錄</string>
    <string name="add_key">加入金鑰</string>
    <string name="repo_exists_add_fingerprint">此儲存庫已經設定，此動作將會加入新的金鑰資訊。</string>
    <string name="repo_delete_to_overwrite">在加入含有不同金鑰的儲存庫前，您需要先刪除此儲存庫。</string>
    <string name="repo_fingerprint">金鑰指紋 (SHA-256)</string>
    <string name="by_author">由</string>
    <string name="system_installer">特權延伸</string>
    <string name="category_Navigation">導航</string>
    <string name="category_Connectivity">連接</string>
    <string name="theme">主題</string>
    <string name="category_Theming">主題</string>
    <string name="permissions">存取權</string>
    <string name="no_permissions">不需要任何權限。</string>
    <string name="downloading">下載中…</string>

    <string name="interval_never">從不</string>
    <string name="interval_1h">每小時</string>
    <string name="interval_4h">每四小時</string>
    <string name="interval_12h">每十二小時</string>
    <string name="interval_1d">每天</string>
    <string name="interval_1w">每星期</string>
    <string name="interval_2w">每兩星期</string>

    <string name="theme_light">亮</string>
    <string name="crash_dialog_title">F-Droid 已當機</string>
    <string name="bad_fingerprint">指紋無效</string>
    <string name="status_inserting_apps">正在儲存應用程式的詳細資料</string>
    <string name="unsigned">未簽署</string>
    <string name="repo_url">網址</string>
    <string name="root_access_denied_title">Root 權限被拒絕</string>
    <string name="install_error_unknown">不明的錯誤導致安裝失敗</string>
    <string name="swap_join_this_hotspot">幫助您的朋友加入您的熱點</string>
    <string name="menu_swap">交換應用程式</string>
    <string name="swap">交換應用程式</string>
    <string name="swap_success">交換成功！</string>
    <string name="swap_active_hotspot">%1$s (您的熱點)</string>
    <string name="swap_choose_apps">選擇應用程式</string>
    <string name="swap_people_nearby">附近的人</string>
    <string name="swap_scanning_for_peers">正在搜尋附近的人…</string>
    <string name="swap_setting_up_bluetooth">正在設定藍牙…</string>
    <string name="swap_setting_up_wifi">正在設定 Wi-Fi…</string>
    <string name="swap_stopping_wifi">正在停止 Wi-Fi…</string>
    <string name="swap_wifi_device_name">裝置名稱</string>
    <string name="swap_cant_find_peers">找不到您想找的人?</string>
    <string name="swap_send_fdroid">傳送 F-Droid</string>
    <string name="swap_no_peers_nearby">找不到附近的人來進行交換。</string>
    <string name="swap_confirm">確認交換</string>
    <string name="bluetooth_unavailable">藍牙不可用</string>
    <string name="swap_cant_send_no_bluetooth">無法傳送 F-Droid，因為此裝置沒有藍牙功能。</string>
    <string name="swap_attempt_install">嘗試安裝</string>
    <string name="swap_not_enabled">沒有啟用交換功能</string>
    <string name="uninstall_confirm">您想要解除安裝此應用程式嗎？</string>
    <string name="download_error">下載失敗</string>

    <string name="system_installer_on">使用 F-Droid 特權延伸以安裝、更新和移除套裝軟體</string>
    <string name="uninstall_system">更新/解除安裝特權延伸</string>
    <string name="uninstall_system_summary">開啟特權延伸的詳情畫面來更新/解除安裝</string>
    <string name="local_repo_https">使用私密連接</string>
    <string name="repo_error_empty_username">空的使用者名稱，憑證未改變</string>

    <string name="update_notification_more">+%1$d 更多…</string>
    <string name="repo_exists_enable">此儲存庫已經設立。確認您要重新啟用它。</string>
    <string name="repo_exists_and_enabled">進入的儲存庫已設立並已啟用。</string>
    <string name="malformed_repo_uri">略過異常的儲存庫 URI：%s</string>
    <string name="repo_provider">儲存庫：%s</string>

    <string name="menu_email">E-Mail 作者</string>
    <string name="menu_issues">問題</string>
    <string name="local_repo_running">F-Droid 已準備好交換</string>
    <string name="touch_to_configure_local_repo">觸碰以便檢視詳細資料並允許其他去交換您的應用程式。</string>
    <string name="swap_nfc_title">觸碰以便交換</string>
    <string name="writing_index_jar">寫入已簽署的索引檔案中 (index.jar)…</string>
    <string name="linking_apks">正在連結 APK 到儲存庫裡…</string>
    <string name="next">下一步</string>
    <string name="useTor">使用 Tor</string>
    <string name="useTorSummary">為了增強私隱保護，強制下載流量通過 Tor</string>
    <string name="enable_proxy_summary">為所有網路要求組態 HTTP Proxy</string>
    <string name="proxy_host">Proxy 主機</string>
    <string name="proxy_host_summary">組態您的 proxy 主機名稱 (例如 127.0.0.1)</string>
    <string name="proxy_port">Proxy 的埠號</string>
    <string name="proxy_port_summary">組態您 proxy 的埠號 (例如 8118)</string>

    <string name="status_download">正在下載\n%2$s / %3$s (%4$d%%) 來自\n%1$s</string>

    <string name="status_download_unknown_size">正在下載\n%2$s 來自\n%1$s</string>
    <string name="status_processing_xml_percent">正在處理來自 %1$s 的 %2$s / %3$s (%4$d%%)</string>
    <string name="status_connecting_to_repo">正連線至\n%1$s</string>
    <string name="update_auto_download">自動下載更新</string>
    <string name="update_auto_download_summary">在背景下載更新檔案</string>
    <string name="no_handler_app">您沒有任何可處理 %s 的應用程式。</string>
    <string name="up_to_maxsdk">直到 %s</string>
    <string name="minsdk_up_to_maxsdk">%1$s 直到 %2$s</string>
    <string name="repo_searching_address">查看 F-Droid 儲存庫於\n%1$s</string>
    <string name="not_on_same_wifi">您剛才增加的本地儲存庫與您的裝置並不在同一個 Wi-Fi 網路上！請嘗試加入這個網路：%s</string>
    <string name="empty_search_installed_app_list">沒有相符合的已安裝應用程式。</string>
    <string name="empty_search_available_app_list">沒有相符合的應用程式可用。</string>
    <string name="empty_search_can_update_app_list">沒有相符合的應用程式更新。</string>

    <string name="requesting_root_access_body">正在要求 root 權限…</string>
    <string name="empty_installed_app_list">未安裝應用程式。\n\nF-Droid 並無您裝置上可用的應用程式。這可能是因為您需要更新您的儲存庫，或是儲存庫真的沒有您可用的應用程式。</string>
    <string name="empty_available_app_list">此類別沒有應用程式。\n\n試著選擇不同的類別或是更新您的儲存庫來取得應用程式最新的清單。</string>
    <string name="root_access_denied_body">或許您的 Android 裝置還未取得 root 又或您已拒絕 F-Droid 存取 root。</string>
    <string name="install_error_cannot_parse">剖析套裝軟體時發生了錯誤</string>
    <string name="system_install_denied_title">F-Droid 特權延伸無法利用</string>
    </resources>
